# VizualizrStudio

./: .gitignore  README.md  Visualizer.sln  Vizualizr.sln
Docs/: ProjectGraph.puml
ServiceInterfaces/: IAlertService.cs
ServiceModels/: TrackMetadata.cs
Services/: Services.csproj  StartupService.cs  StatusService.cs  TrackManager.cs
Services/Audio/: AudioHypervisor.cs  AudioRenderer.cs
Services/Messaging/: Messages.cs
Services/Registry/: IRegistry.cs  Registry.cs  RegistryKey.cs
Services/Utility/: ResettableTimer.cs
ViewModels/: MainPageViewModel.cs  PlayerViewModel.cs  TitleBarViewModel.cs  TrackViewModel.cs  ViewModels.csproj
ViewModels/FileBrowser/: DirectoryTreeViewModel.cs  FileBrowserViewModel.cs
ViewModels/TreeView/: DirectoryNode.cs
Visualizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DJDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Visualizer.csproj
Visualizer/Controls/: DirectoryTreeView.xaml  DirectoryTreeView.xaml.cs  Knob.xaml  Knob.xaml.cs
Visualizer/Controls/Waveform/: DrawableWaveform.cs  IWaveform.cs  SKGLWaveform.cs  WaveformFactory.cs
Visualizer/MauiServices/: MauiAlertService.cs
Visualizer/Resources/Styles/: Colors.xaml
Visualizer/Utility/: BindingProxy.cs  BoolToArrowConverter.cs  ExclusiveTapBehaviour.cs  IntToThicknessConverter.cs  TimeSpanToStringConverter.cs
Visualizer/Views/: FileBrowser.xaml  FileBrowser.xaml.cs  Mixer.xaml  Mixer.xaml.cs  MixerColumn.xaml  MixerColumn.xaml.cs  ModalAlert.xaml  ModalAlert.xaml.cs  Player.xaml  Player.xaml.cs
Vizualizr.Backend/: StartupService.cs  StatusService.cs  Vizualizr.Backend.csproj
Vizualizr.Backend.Interfaces/: INonCommonServices.cs  Vizualizr.Backend.Interfaces.csproj
Vizualizr.Backend.Maui/: Class1.cs
Vizualizr.Backend/Audio/: AudioDevice.cs  AudioHypervisor.cs  AudioRenderer.cs  AudioUtilities.cs  BeatInfo.cs  Track.cs  TrackHypervisor.cs  TrackMetadata.cs
Vizualizr.Backend/Audio/Player/: Deck.cs  DeckManager.cs  Playhead.cs
Vizualizr.Backend/Messaging/: Messages.cs
Vizualizr.Backend/Midi/: DeckCommandHandler.cs  MidiIO.cs
Vizualizr.Backend/Midi/CommandProcessing/: CommandDistributor.cs  EDeckCommand.cs
Vizualizr.Backend/Midi/CommandProcessing/CommandHandlers/: PlayPauseDeckCommandHandler.cs
Vizualizr.Backend/Midi/Handling/: IMidiHandler.cs  MappingMidiHandler.cs
Vizualizr.Backend/Midi/Model/: BaseMidiInputMapping.cs  ControlInputMapping.cs  Meta.cs  MidiMapping.cs  NoteInputMapping.cs
Vizualizr.Backend/Registry/: IRegistry.cs  Registry.cs  RegistryKey.cs
Vizualizr.Backend/Utility/: ResettableTimer.cs  Utilities.cs
Vizualizr.DevPlayground/: Program.cs  Vizualizr.DevPlayground.csproj
Vizualizr.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DJDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vizualizr.Maui.csproj
Vizualizr.Maui.ViewModels/: MainPageViewModel.cs  PlayerViewModel.cs  TitleBarViewModel.cs  TrackViewModel.cs  Vizualizr.Maui.ViewModels.csproj
Vizualizr.Maui.ViewModels/FileBrowser/: FileBrowserViewModel.cs
Vizualizr.Maui/Controls/: DirectoryTreeView.xaml  DirectoryTreeView.xaml.cs  Knob.xaml  Knob.xaml.cs
Vizualizr.Maui/Controls/Waveform/: DrawableWaveform.cs  IWaveform.cs  SKGLWaveform.cs  WaveformFactory.cs
Vizualizr.Maui/MauiServices/: MauiServices.cs
Vizualizr.Maui/Properties/PublishProfiles/: FolderProfile.pubxml
Vizualizr.Maui/Resources/Styles/: Styles.xaml
Vizualizr.Maui/Utility/: BindingProxy.cs  BoolToArrowConverter.cs  BpmDisplayConverter.cs  ExclusiveTapBehaviour.cs  IntToThicknessConverter.cs  TimeSpanToStringConverter.cs
Vizualizr.Maui/Views/: FileBrowser.xaml  FileBrowser.xaml.cs  Mixer.xaml  Mixer.xaml.cs  MixerColumn.xaml  MixerColumn.xaml.cs  ModalAlert.xaml  ModalAlert.xaml.cs  Player.xaml  Player.xaml.cs
Vizualizr.MidiMapper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeviceService.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMidiHandler.cs  MauiProgram.cs  MauiServices.cs  Vizualizr.MidiMapper.csproj
Vizualizr.MidiMapper/MIDI/: AddInputMappingMidiHandler.cs  MainPageMidiHandler.cs
Vizualizr.MidiMapper/Utility/: ByteConverter.cs  FileType.cs  StringNotNullOrEmptyConverter.cs
Vizualizr.MidiMapper/ViewModels/: AddInputMappingDialogViewModel.cs  EInputMappingType.cs  InputMappingViewModel.cs  MainPageViewModel.cs
Vizualizr.MidiMapper/Views/: AddInputMappingDialog.xaml  AddInputMappingDialog.xaml.cs  ModalAlert.xaml  ModalAlert.xaml.cs
Vizualizr.ViewModels/: MainPageViewModel.cs  PlayerViewModel.cs  Vizualizr.ViewModels.csproj
Vizualizr/Vizualizr/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vizualizr.csproj  app.manifest
Vizualizr/Vizualizr (Package)/: Package.appxmanifest  Vizualizr (Package).assets.cache  Vizualizr (Package).wapproj
