<?xml version="1.0" encoding="utf-8"?>

<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:gauges="http://schemas.syncfusion.com/maui"
       x:Class="Visualizer.Views.MixerColumn"
       WidthRequest="100"
       BackgroundColor="#222222"
       CornerRadius="8"
       Padding="12"
       HasShadow="False">

      <VerticalStackLayout Spacing="10">

      <gauges:SfLinearGauge
          Orientation="Vertical"
          Minimum="0"
          Maximum="1"
          MaximumHeightRequest="120"
          WidthRequest="50"
          ShowTicks="True"
          ShowLabels="False"
          HorizontalOptions="Center"
          BackgroundColor="Black"
          TickPosition="Outside"
          Interval=".10"
          MinorTicksPerInterval="1">

          <gauges:SfLinearGauge.MajorTickStyle>
              <gauges:LinearTickStyle Length="10" Stroke="White" 
                             StrokeThickness="1"/>
          </gauges:SfLinearGauge.MajorTickStyle>
          
          <gauges:SfLinearGauge.MinorTickStyle>
              <gauges:LinearTickStyle Length="10" Stroke="{StaticResource Gray300}" 
                             StrokeThickness="1" 
                             StrokeDashArray="2,2"/>
          </gauges:SfLinearGauge.MinorTickStyle>

          <gauges:SfLinearGauge.LineStyle>
              <gauges:LinearLineStyle 
                  Thickness="40"
                  Fill="Black"/>

          </gauges:SfLinearGauge.LineStyle>

          <gauges:SfLinearGauge.BarPointers>
              <gauges:BarPointer
                  Value="{Binding Db}"
                  PointerSize="40"
                  EnableAnimation="True"
                  AnimationEasing="{x:Static Easing.SpringOut}"
                  Position="Cross">

                  <gauges:BarPointer.GradientStops>
                      <gauges:GaugeGradientStop Value="1" Color="Red"/>
                      
                      <gauges:GaugeGradientStop Value=".89" Color="Orange"/>
                      
                      <gauges:GaugeGradientStop Value=".3" Color="Green"/>
                      <gauges:GaugeGradientStop Value=".1" Color="Green"/>

                      <gauges:GaugeGradientStop Value="0" Color="Blue"/>
                  </gauges:BarPointer.GradientStops>
              </gauges:BarPointer>
          </gauges:SfLinearGauge.BarPointers>

      </gauges:SfLinearGauge>



      <gauges:SfRadialGauge MaximumHeightRequest="60"
                                BackgroundColor="Transparent">
              <gauges:SfRadialGauge.Axes>
                  <gauges:RadialAxis ShowTicks="True"
                      ShowLabels="False"
                      Minimum="0"
                      Maximum="1">

                      <gauges:RadialAxis.AxisLineStyle>
                          <gauges:RadialLineStyle Thickness="0"/>
                      </gauges:RadialAxis.AxisLineStyle>

                      <gauges:RadialAxis.Pointers>
                          <gauges:RangePointer Value="{Binding Source={x:Reference markerPointer}, Path=Value}"
                                  CornerStyle="BothCurve"
                                  Fill="{StaticResource Secondary}"
                                  PointerWidth="2"/>
                          
                          <gauges:ShapePointer x:Name="markerPointer" ShapeType="Circle"
                                    HasShadow="True"
                                    Value="30"
                                    IsInteractive="True"
                                    ShapeHeight="10"
                                    ShapeWidth="10"
                                    Fill="{StaticResource Primary}"/>
                              </gauges:RadialAxis.Pointers>

                              <gauges:RadialAxis.Annotations>
                                  <gauges:GaugeAnnotation>
                                      <gauges:GaugeAnnotation.Content>
                                          <Label Text="High"/>
                                      </gauges:GaugeAnnotation.Content>
                                  </gauges:GaugeAnnotation>
                              </gauges:RadialAxis.Annotations>
                          </gauges:RadialAxis>
                      </gauges:SfRadialGauge.Axes>
                  </gauges:SfRadialGauge>

      <gauges:SfRadialGauge MaximumHeightRequest="60"
          BackgroundColor="Transparent">
          <gauges:SfRadialGauge.Axes>
              <gauges:RadialAxis ShowTicks="True"
ShowLabels="False"
Minimum="0"
Maximum="1">

                  <gauges:RadialAxis.AxisLineStyle>
                      <gauges:RadialLineStyle Thickness="0"/>
                  </gauges:RadialAxis.AxisLineStyle>

                  <gauges:RadialAxis.Pointers>
                      <gauges:RangePointer Value="{Binding Source={x:Reference markerPointer}, Path=Value}"
            CornerStyle="BothCurve"
            Fill="{StaticResource Secondary}"
            PointerWidth="2"/>

                      <gauges:ShapePointer ShapeType="Circle"
              HasShadow="True"
              Value="30"
              IsInteractive="True"
              ShapeHeight="10"
              ShapeWidth="10"
              Fill="{StaticResource Primary}"/>
                  </gauges:RadialAxis.Pointers>

                  <gauges:RadialAxis.Annotations>
                      <gauges:GaugeAnnotation>
                          <gauges:GaugeAnnotation.Content>
                              <Label Text="Mid"/>
                          </gauges:GaugeAnnotation.Content>
                      </gauges:GaugeAnnotation>
                  </gauges:RadialAxis.Annotations>
              </gauges:RadialAxis>
          </gauges:SfRadialGauge.Axes>
      </gauges:SfRadialGauge>

      <gauges:SfRadialGauge MaximumHeightRequest="60"
          BackgroundColor="Transparent">
          <gauges:SfRadialGauge.Axes>
              <gauges:RadialAxis ShowTicks="True"
ShowLabels="False"
Minimum="0"
Maximum="1">

      <gauges:RadialAxis.AxisLineStyle>
                      <gauges:RadialLineStyle Thickness="0"/>
                  </gauges:RadialAxis.AxisLineStyle>

                  <gauges:RadialAxis.Pointers>
                      <gauges:RangePointer Value="{Binding Source={x:Reference markerPointer}, Path=Value}"
            CornerStyle="BothCurve"
            Fill="{StaticResource Secondary}"
            PointerWidth="2"/>

                      <gauges:ShapePointer ShapeType="Circle"
              HasShadow="True"
              Value="30"
              IsInteractive="True"
              ShapeHeight="10"
              ShapeWidth="10"
              Fill="{StaticResource Primary}"/>
                  </gauges:RadialAxis.Pointers>

                  <gauges:RadialAxis.Annotations>
                      <gauges:GaugeAnnotation>
                          <gauges:GaugeAnnotation.Content>
                              <Label Text="Low"/>
                          </gauges:GaugeAnnotation.Content>
                      </gauges:GaugeAnnotation>
                  </gauges:RadialAxis.Annotations>
              </gauges:RadialAxis>
          </gauges:SfRadialGauge.Axes>
      </gauges:SfRadialGauge>


      <gauges:SfRadialGauge MaximumHeightRequest="60" BackgroundColor="Transparent">
          <gauges:SfRadialGauge.Axes>
              <gauges:RadialAxis ShowTicks="True"
                          ShowLabels="False"
                          Minimum="0"
                          Maximum="1">

                  <gauges:RadialAxis.AxisLineStyle>
                      <gauges:RadialLineStyle Thickness="0"/>
                  </gauges:RadialAxis.AxisLineStyle>

                  <gauges:RadialAxis.Pointers>
                      <gauges:RangePointer Value="{Binding Source={x:Reference markerPointer}, Path=Value}"
                                      CornerStyle="BothCurve"
                                      Fill="{StaticResource Secondary}"
                                      PointerWidth="2"/>

                      <gauges:ShapePointer ShapeType="Circle"
                                        HasShadow="True"
                                        Value="{Binding Volume}"
                                        IsInteractive="True"
                                        ShapeHeight="10"
                                        ShapeWidth="10"
                                        Fill="{StaticResource Primary}"/>
                  </gauges:RadialAxis.Pointers>

                  <gauges:RadialAxis.Annotations>
                      <gauges:GaugeAnnotation>
                          <gauges:GaugeAnnotation.Content>
                              <Label Text="Vol"/>
                          </gauges:GaugeAnnotation.Content>
                      </gauges:GaugeAnnotation>
                  </gauges:RadialAxis.Annotations>
              </gauges:RadialAxis>
          </gauges:SfRadialGauge.Axes>
      </gauges:SfRadialGauge>
  </VerticalStackLayout>
</Frame>